<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
    }

    .container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red{
      background-color: red;
    }

    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white2{
      background-color: #F0F1EC;
      grid-area: span 2;
    }

    .white3{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue{
      background-color: blue;
      
    }

    .yellow{
      background-color: yellow;
      grid-area: 4 / 2/ 5/ 3;
    }
    
    .black{
      background-color: #232629;
      grid-area: 4 / 3/ 5/ 4;
    }

    .white4{
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }
    .white5{
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    
    
  </div>
</body>

</html>